{
  "manifest_version": 2,
  "name": "GCP Header Color Changer",
  "description": "...",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["https://console.cloud.google.com/*"],
      "js": ["main.js"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": false,
    "open_in_tab": true
  },
  "permissions": [
    "https://ajax.googleapis.com/",
    "storage"
  ]
}
